DB_HOST=db# When using Docker, the host should be the service name of the database container
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_PORT=3306# When left blank, the default port is 3306
JWT_SECRET=your_jwt_secret